{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix frontend install && npm --prefix frontend run vercel-build",
  "outputDirectory": "frontend/dist",
  "installCommand": "echo 'skip root install'",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" }
  ]
}
